{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p --continue-on-error dev:server dev:client",
    "dev:server": "npm --workspace apps/server run dev",
    "dev:client": "npm --workspace apps/client run dev",
    "db:start": "docker compose up postgres -d",
    "db:stop": "docker compose stop postgres",
    "db:clear": "docker compose down postgres && rimraf docker/db-data",
    "db:migrate": "npm --workspace apps/server exec prisma migrate dev",
    "db:client": "npm --workspace apps/server exec prisma generate",
    "db:studio": "npm --workspace apps/server exec prisma studio",
    "typecheck": "tsc -b",
    "lint": "npm run typecheck",
    "build": "npm run build --workspaces --if-present",
    "upgrade": "ncu -u --workspaces && npm install"
  },
  "devDependencies": {
    "npm-check-updates": "^19.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.11.0"
  }
}
