{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Bundler",
    "composite": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "dist"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
